{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@types/pg": "^8.11.0",
    "pg": "^8.11.3",
    "axios": "^1.13.2",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "googleapis": "^166.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "16.0.3",
    "prisma": "^7.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.12",
    "@types/jsonwebtoken": "^9.0.10"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "typescript": "^5"
  }
}